server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/theatres_db
spring.datasource.username = root
spring.datasource.password = virtusa@2022

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name = "THEATRE-SERVICE"